{
  "name": "electron-pubsub",
  "version": "0.0.1",
  "description": "Pubsub for electron",
  "main": "pubsub.js",
  "scripts": {
    "test": "electron ."
  },
  "keywords": [
    "electron",
    "pubsub"
  ],
  "author": "Jianfei",
  "license": "MIT"
}
